{
  "name": "bodyquest",
  "version": "1.0.0",
  "private": true,
  "description": "BodyQuest - トレーナー/セラピスト向けゲーム型学習アプリ",
  "scripts": {
    "copyweb": "rm -rf www && mkdir -p www && rsync -a app/index.html app/styles.css app/app.js app/firebase-config.js app/auth.js app/support.js app/content www/",
    "sync": "npm run copyweb && cap sync ios",
    "open:ios": "cap open ios"
  },
  "dependencies": {
    "@capacitor-firebase/authentication": "^8.3.0",
    "@capacitor/android": "^8.4.1",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/ios": "^8.4.1",
    "cordova-plugin-purchase": "^13.18.0",
    "firebase": "^12.16.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "sharp": "^0.35.2"
  }
}
