{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bodyquest",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "exec python3 -m http.server \"${PORT:-4174}\""],
      "autoPort": true
    },
    {
      "name": "bodyquest-www",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "exec python3 -m http.server --directory www \"${PORT:-4176}\""],
      "autoPort": true
    },
    {
      "name": "support-test",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "exec python3 -m http.server --directory /private/tmp/claude-501/-Users-hayashiryuta-anatomy-app/739c7bf3-aa9a-4982-9cfe-936ef36a80a7/scratchpad/support-test \"${PORT:-4188}\""],
      "autoPort": true
    },
    {
      "name": "lp",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "exec python3 -m http.server \"${PORT:-4180}\""],
      "autoPort": true
    }
  ]
}
